[tox]
envlist = py36, py37, py38, py39, py310, py311, flake8, pylint
skip_missing_interpreters = true

[testenv]
deps = 
    pytest>=3.0.0
    pytest-cov
    responses>=0.9.0
    mock
commands = python -m pytest tests/ {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 certbot_dns_csc tests

[testenv:pylint]
deps = 
    pylint
    {[testenv]deps}
commands = pylint certbot_dns_csc

[testenv:coverage]
deps = 
    {[testenv]deps}
    coverage
commands = 
    coverage run -m pytest tests/
    coverage report
    coverage html

[testenv:integration]
deps = {[testenv]deps}
commands = python test_integration.py

[flake8]
max-line-length = 120
exclude = .tox,.git,__pycache__,build,dist,*.egg-info
ignore = E203,W503

[coverage:run]
source = certbot_dns_csc
omit = 
    */tests/*
    */test_*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError